<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('https://e0.pxfuel.com/wallpapers/594/120/desktop-wallpaper-wiki-lenovo-thinkpad-background-pic-wpd005447-lenovo-full-thumbnail.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .nav-container {
            padding: 10px;
            font-size: 1.2rem;
        }

        @media(min-width:776px) {
            .form-home {
                margin-top: 10%;
            }
        }

        .homepage {
            width: fit-content;
            color: white;
        }

        .homepage p {
            font-size: 1.3rem;
        }

        .homepage button {
            border: 1px solid grey;
            background-color: white;
            color: black;
            padding: 7px;
            border-radius: 10px;
        }
        .homepage button:hover{
            background-color: grey;
            color: white;
        }

        .socials {
            margin-left: 25px;
            color: white;
        }

        .socials a {
            font-size: 1.4rem;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container nav-container">
            <a class="navbar-brand" href="#">MyPortfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="project.html">My Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <form class="form-home" action="about.html">
        <div class="homepage mt-5 ps-3 pe-3">
            <h1 class="display-4">Hello, I'm Your Mounika</h1>
            <p>Web Developer | Designer | Coder</p>
            <button href="about.html">Know more<i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <img src="" alt="">
    </form>
    <div class="socials">
        <a href="https://github.com/MounikaD13"><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-telegram"></i></a>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>